$Font_cl: #72e59a
*
    box-sizing: border-box
    margin: 0
body
    font-family: sans-serif
    color: $Font_cl
    background-color: #000
.jumbotron
    padding: 15px
    text-align: center
main
    text-align: center
    width: 360px
    margin: auto
.box
    margin: auto
    width: 100%
    color: $Font_cl
    padding: 10px
    border-radius: 5px
    background-color: #4b4364
select
    padding: 10px
    border-radius: 5px
    background-color: #000
    text-align: center
    color: $Font_cl
table
    width: 100%
    margin: 10px auto 0 auto
    border: 1px solid $Font_cl
    font-size: 13px
    td
        text-align: left
        margin: 0
        padding: 5px
th, td
    border: 1px solid $Font_cl
.numbering, .prodi
    text-align: center